apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ial2xmb2k-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ial2xmb2k-dotnet-basic-gitops